<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            /* background-color: rgb(25, 25, 25); */
            background-color: darkslategray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-btn {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin: 10px;
            cursor: pointer;

            /* lama efek transisi */
            transition: transform 0.2s ease;
        }

        .move-btn:active {
            transform: scale(0.9);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        /* Tombol ditekan oleh pengguna Ukuran tombol mengecil menjadi 90% dari ukuran normal,
        saat Tombol dilepas Ukuran tombol kembali ke semula dengan efek transisi selama 0.2 detik
        */

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .resetBtn,
        .autoPlayBtn,
        .reset-confirm-btn {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }





    </style>
</head>

<body>

    <!------- 12r.
    make a copy of the Rock Paper Scissors game into the files.
    - update the <link> and <script> element
    - also,make a copy of the images and make sure they load properly

    ------->
    <div class="container">
        <h1 class="title">Rock Paper Scissors 12 Exercise R</h1>

        <button class="move-btn rockBtn">
            <img src="images/rock-emoji.png" class="move-icon" alt="">
        </button>
        <button class="move-btn paperBtn">
            <img src="images/paper-emoji.png" class="move-icon" alt="">
        </button>
        <button class="move-btn scissorsBtn">
            <img src="images/scissors-emoji.png" class="move-icon" alt="">
        </button>

        <!-- result -->
        <p class="js-result result"></p>
        <!-- moves -->
        <p class="js-moves moves"></p>
        <!-- score -->
        <p class="js-score score"></p>

        <button class="resetBtn">Reset Score</button>

        <!------- 12s.
        update the 'Auto Play' button so that when the game is autoplaying, the text in the button is 'Stop Playing'. otherwise, the text
        in the button is 'Auto Play'

        ------->
        <button class="autoPlayBtn">Auto Play</button>

        <!-- Solution for exercise 12x. -->
        <p class="resetConfirm"></p>


    </div>

    <script>
        //----- 12r. -----//

        /* Make a copy of the Rock Paper Scissors game into the files 12r.html,12r,css, 12r.js
            - update the <link> and <script> element to load 12r.css and 12r.js.
            - also, make a copy of the images and make sure they load properly
        */


        //Load or initialize score, Store the data, define score is
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };
        // Show the data
        updateScoreElement();

        /*
        if (!score) {
        score = {
            wins: 0,
            losses: 0,
            ties: 0
            };
        }
        */

        // Define Autoplaying and Interval id for store unique
        let isAutoPlaying = false;
        let intervalId;


        //autoPlay => computer : computer
        function autoPlay() {
            if (!isAutoPlaying) {
                intervalId = setInterval(() => {
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }, 1000);
                isAutoPlaying = true;

                //----- 12t. -----//
                document.querySelector('.autoPlayBtn').innerHTML = 'Stop Auto Playing';


            } else {

                clearInterval(intervalId);
                isAutoPlaying = false;

                document.querySelector('.autoPlayBtn').innerHTML = 'Auto Play';
            }
        }

        //autoPlayBtn EventListener
        document.querySelector('.autoPlayBtn').addEventListener('click', () => {
            autoPlay();
        });

        //rockBtn EventListener
        document.querySelector('.rockBtn').addEventListener('click', () => {
            playGame('rock');
        });

        //paperBtn EventListener
        document.querySelector('.paperBtn').addEventListener('click', () => {
            playGame('paper');
        });

        //ScissorsBtn EventListener
        document.querySelector('.scissorsBtn').addEventListener('click', () => {
            playGame('scissors');
        });

        //keydown Eventlistener/ Shorcut
        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('rock');
            } else if (event.key === 'p') {
                playGame('paper');
            } else if (event.key === 's') {
                playGame('scissors');

            } else if (event.key === 'a') {

            } else if (event.key === 'Backspace') {
                // Solution for 12w.
                // resetScore();
                // Solution for 12x.
                showResetConfirmation();
            }
        });


        // comparison player move : computer move
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            // logic comparison player : computer
            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You Lose';
                } else if (computerMove === 'paper') {
                    result = 'You Win';
                } else if (computerMove === 'scissors') {
                    result = 'Tie';
                }


            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Win';
                } else if (computerMove === 'paper') {
                    result = 'Tie';
                } else if (computerMove === 'scissors') {
                    result = 'You Lose';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';
                } else if (computerMove === 'paper') {
                    result = 'You Lose';
                } else if (computerMove === 'scissors') {
                    result = 'You Win';
                }
            }


            //addition for scoreboard
            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You Lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }

            //store the score to localstorage
            localStorage.setItem('score', JSON.stringify(score));


            updateScoreElement();
            document.querySelector('.js-result').innerHTML = result;


            // Your Pick
            document.querySelector('.js-moves').innerHTML =
                `You <img src="images/${playerMove}-emoji.png" class="move-icon"><img src="images/${computerMove}-emoji.png" class="move-icon">Computer`;
        }

        //showing score
        function updateScoreElement() {
            document.querySelector('.score').innerHTML =
                `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        //computer logic, generate randomnumber based on scale(1/3 - 3/3) and logic move
        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove = '';


            //scale 0 - 1/3 = rock
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
                //scale 1/3 - 2/3 = paper
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
                //scale 2/3 - 3/3 = scissors
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }

        //reset scoreboard
        function resetScore() {
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        }

        document.querySelector('.resetBtn').addEventListener('click', () => {
            showResetConfirmation();
        });

        function showResetConfirmation() {
            document.querySelector('.resetConfirm').innerHTML = `Are you sure you want to reset the score ?
            <button class="resetConfirm-yes reset-confirm-btn">Yes</button>
            <button class="resetConfirm-no reset-confirm-btn">No</button>`;


            document.querySelector('.resetConfirm-yes').addEventListener('click', () => {
                resetScore();
                hideResetConfirm();
            });
            document.querySelector('.resetConfirm-no').addEventListener('click', () => {
                hideResetConfirm();
            });
        }

        function hideResetConfirm() {
            document.querySelector('.resetConfirm').innerHTML = '';
        }



    </script>
</body>

</html>
