<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;

      transition: transform .2s ease;
    }

    .move-button:active {
      transform:scale(.9s);
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;

    }

    .reset-score-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }

    .auto-play-btn {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
        <p class="title">Rock Paper Scissors</p>
        <button class="move-button rockBtn"><img src="images/rock-emoji.png" class="move-icon"></button>

        <button class="move-button paperBtn"><img src="images/paper-emoji.png" class="move-icon"></button>

        <button class="move-button scissorsBtn"><img src="images/scissors-emoji.png" class="move-icon"></button>

        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      " class="reset-score-button">Reset Score</button>

        <button class="auto-play-btn" onclick="autoPlay();">Auto Play</button>

  </div>


  <script>

    let isAutoPlay = false;
    let intervalId; //everytime we start the autoplay we have different id to set interval, bcs interval return number and we can use it to stop interval
    let autoPlayBtn = document.querySelector('.auto-play-btn');

    function autoPlay() {

      if (!isAutoPlay) {
          intervalId = setInterval(() => { //got arrowFunction
          const playerMove = pickComputerMove(); //because autoPlay is using computing generate
          playGame(playerMove);
        }, 1000);
          autoPlayBtn.innerHTML = 'Stop Auto Play';
          isAutoPlay = true;

      } else {
          clearInterval(intervalId);
          autoPlayBtn.innerHTML = 'Auto Play';
          isAutoPlay = false;
      }

    }

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
    if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */

    //--- Button EventListeners ----//
    document.querySelector('.rockBtn').addEventListener('click', () => {
      playGame('rock');
    });

    document.querySelector('.paperBtn').addEventListener('click', () => {
      playGame('paper');
    });

    document.querySelector('.scissorsBtn').addEventListener('click', () => {
      playGame('scissors');
    });

    //--- Keydown Eventlistners ---//
    document.body.addEventListener('keydown',(event) => {
      if (event.key === 'r') {
        playGame('rock');
      } else if (event.key === 'p') {
        playGame('paper');
      } else if(event.key === 's') {
        playGame('scissors');
      }
    });




    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      // Choose
      document.querySelector('.js-moves').innerHTML =
        `You <img src="images/${playerMove}-emoji.png" class="move-icon"><img src="images/${computerMove}-emoji.png" class="move-icon"> Computer`;

    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>

</body>

</html>
