<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .todo-grid,
        .todo-input-grid {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;

        }

        .name-input,
        .due-date-input {
            font-size: 15px;
            padding: 6px;
        }

        .add-todo-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .delete-todo-button {
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <p>Todo List</p>
        <!-- input field -->
        <div class="todo-input-grid">
            <input type="text" placeholder="Todo name" class="js-name-input name-input">
            <input type="date" class="js-due-date-input due-date-input">
            <!-- without onclick,bcs it will makes the add conflict -->
            <button class="add-todo-button js-addTodoBtn">Add</button>
        </div>
        <!-- Content display -->
        <div class="js-todo-list todo-grid"></div>
    </div>


    <script>
        // TodoList array
        const todoList = [{
            name: 'make dinner',
            dueDate: '2022-12-22'
        }, {
            name: 'wash dishes',
            dueDate: '2022-12-22'
        }];

        // display the array data
        renderToDoList();

        // function for displaying the array data
        function renderToDoList() {
            let todoListHTML = ''; //initialize variable as null string, so it make the variablel can be filled in

            //---- Using For Each Loop ----//
            todoList.forEach((todoObject, index) => { //got arrowFunction

                const { name, dueDate } = todoObject;
                const html = `
                <div>${name}</div>
                <div>${dueDate}</div>
                <button class="delete-todo-button js-deleteTodoBtn">Delete</button>`;
                todoListHTML += html;
                // splice : metode yang digunakan dalam JS untuk menghapus, menambahkan, mengganti element dlm array
            });

            /* ---- For Loop ----
            for (let i = 0; i < todoList.length; i++) { //looping for array list
                const todoObject = todoList[i]; //todoObject is having a todoList index 

                const {
                    name,
                    dueDate
                } = todoObject;
                const html = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button onclick="               
            todoList.splice(${i}, 1);
            renderTodoList();" 
            class="delete-todo-button"> Delete </button>`;
                todoListHTML += html;
            }
            //^ delete button, when the button got clicked then, the button got todoList selected index with splice (changing,delete,) to (starting index from, amount of target)
            */

            document.querySelector('.js-todo-list').innerHTML = todoListHTML; //adding text html element 

            //we do this because the element of html is still string so we must get the selector on this function and also using forEach looping to get every id/item
            document.querySelectorAll('.js-deleteTodoBtn').forEach((deleteButton, index) => {
                deleteButton.addEventListener('click',() => {
                    todoList.splice(index, 1);
                    renderToDoList(); 
                }); // splice : metode yang digunakan dalam JS untuk menghapus, menambahkan, mengganti element dlm array
            });
        }


        //--- Add ToDo eventlisteners ---//
        document.querySelector('.js-addTodoBtn').addEventListener('click',() => {
            addTodo();
        });


        //function add todo
        function addTodo() {
            const inputElement = document.querySelector('.js-name-input'); //getting the activity input element 
            const name = inputElement.value; //initialize from input value

            const dateInputElement = document.querySelector('.js-due-date-input'); //get date element 
            const dueDate = dateInputElement.value; //get date value from the input

            // pushing new data input to the array
            todoList.push({
                //name: name,
                //dueDate: dueDate,
                name,
                dueDate
            });

            inputElement.value = ''; // this will make text in the text box become empty like early
            renderToDoList(); // display the data of array again
        }
    </script>
</body>

</html>