<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11x - Mini Project_Todo List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        h1.title {
            margin-bottom: 20px;
        }

        /* list and input field */
        .todo-input-grid,.todo-list {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            
        }

        /* input field */
        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;
        }

        /* activity name, date  */
        .name-input,.due-date-input {
            font-size: 15px;
            padding: 6px;   
        }


        .add-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            
        }

        .delete-btn {
            background-color: darkred;
            color: white;
            font-size: 15px;
            padding-top: 10px;
            padding: 10px;
            cursor: pointer;
        }


    </style>
</head>

<body>

    <!-- Todo Input -->
    <div class="container">
        <h1 class="title">Todo List</h1>
        <div class="todo-input-grid">
            <input type="text" placeholder="Todo Activity" class="name-input">
            <input type="date" class="due-date-input">
            <button onclick="addTodo();" class="add-button">Add</button>
        </div>

        <!-- Display Todo -->
        <div class="todo-list"></div>
    </div>


    <script>


        // todo list array 
        const todoList = JSON.parse(localStorage.getItem('todoList')) || [{
            name: 'make dinner',
            dueDate: '2022-12-22'
        }, {
            name: 'wash dishes',
            dueDate: '2022-12-22'
        }];

        renderToDoList();

        function renderToDoList () {
            let todoListHTML = '';

            for (let i = 0; i < todoList.length; i++) {
                const todoObject = todoList[i];

                const { name, dueDate } = todoObject;
                const html = `
                <div>${name}</div>
                <div>${dueDate}</div>
                <button onclick = "todoList.splice(${i}, 1);
                renderToDoList();
                //Whenever we update the todo list, save in localStorage.
                saveToStorage();
                " class = "delete-btn">Delete</button>`;
                todoListHTML += html;   
            }
            document.querySelector('.todo-list').innerHTML = todoListHTML;
        }
        
        function addTodo() {
            const inputElement = document.querySelector('.name-input');
            const name = inputElement.value;

            const dateInputElement = document.querySelector('.due-date-input');

            const dueDate = dateInputElement.value;

            todoList.push({
                name,
                dueDate
            });

            inputElement.value = '';
            renderToDoList();

            saveToStorage();

        }

        function saveToStorage() {
            localStorage.setItem('todoList',JSON.stringify(todoList));
        }

    </script>
</body>

</html>