<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {}


        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-btn {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .resetBtn,
        .autoPlayBtn {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }

        .reset-confirm {
            margin-left: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <button class="move-btn rockBtn">
            <img src="images/rock-emoji.png" class="move-icon" alt="">
        </button>
        <button class="move-btn paperBtn">
            <img src="images/paper-emoji.png" class="move-icon" alt="">
        </button>
        <button class="move-btn scissorsBtn">
            <img src="images/scissors-emoji.png" class="move-icon" alt="">
        </button>

        <!-- result -->
        <p class="result"></p>
        <!-- moves -->
        <p class="moves"></p>
        <!-- score -->
        <p class="score"></p>

        <button class="resetBtn">Reset Score</button>

        <button class="autoPlayBtn">Auto Play</button>

        <!-- Solution for exercise 12x. -->
        <p class="reset-confirm"></p>


    </div>

    <script>
        //----- 12r. -----//
        /* Make a copy of the Rock Paper Scissors game into the files 12r.html,12r,css, 12r.js 
            - update the <link> and <script> element to load 12r.css and 12r.js.
            - also, make a copy of the images and make sure they load properly
        */

        // Store the data
        let score = JSON.parse(localStorage.getItem('score') || {
            wins: 0,
            losses: 0,
            ties: 0
        });
        // Show the data
        UpdateScoreElement();

        // Define Autoplaying and Interval id for store unique
        let isAutoPlaying = false;
        let intervalId;

        //autoPlay => computer : computer
        function autoPlay() {
            if (!isAutoPlaying) {
                intervalId = setInterval(() => {
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }, 1000);
                isAutoPlaying = true;

                //Solution for 12t
                document.querySelector('.autoPlayBtn').innerHTML = 'Stop Playing';


            } else {

                clearInterval(intervalId);
                isAutoPlaying = false;

                document.querySelector('.autoPlayBtn').innerHTML = 'Auto Play';
            }
        }

        //autoPlay EventListener
        document.querySelector('.autoPlayBtn').addEventListener('click', () => {
            autoPlay();
        });

        //rockBtn EventListener
        document.querySelector('.rockBtn').addEventListener('click', () => {
            playGame('rock');
        });

        //paperBtn EventListener
        document.querySelector('.paperBtn').addEventListener('click', () => {
            playGame('paper');
        });

        //ScissorsBtn EventListener 
        document.querySelector('.scissorsBtn').addEventListener('click', () => {
            playGame('scissors');
        });

        //keydown Eventlistener/ Shorcut
        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('rock');
            } else if (event.key === 'p') {
                playGame('paper');
            } else if (event.key === 's') {
                playGame('scissors');

            } else if (event.key === 'a') {

            } else if (event.key === 'Backspace') {
                // Solution for 12w.
                // resetScore();
                // Solution for 12x.
                showResetConfirmation();
            }
        });

        // playermove : computer move
        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            // 
            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You Lose';
                } else if (computerMove === 'paper') {
                    result = 'You Win';
                } else if (computerMove === 'scissors') {
                    result = 'Tie';
                }
            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Win';
                } else if (computerMove === 'paper') {
                    result = "Tie";
                } else if (computer === 'scissors') {
                    result = 'You Lose';

                } else if (playerMove === 'rock') {
                    if (computerMove === 'rock') {
                        result = 'Tie';
                    } else if (computerMove === 'paper') {
                        result = 'You Lose';
                    } else if (computerMove === 'Scissors') {
                        result = 'You Win';
                    }
                }
            }
        }

        
        if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
        
        localStorage.setItem('score',JSON.stringify(score));
        UpdateScoreElement();

        document.querySelector('.result').innerHTML = result;

        document.querySelector('.moves').innerHTML = `You <img src="images/${playerMove}-emoji.png" class="move-icon"><img src="images/${computerMove}-emoji.png" class="move-icon">Computer`;

    </script>
</body>

</html>